Week 01 - Sept 04 - 08,8PM,1,8PM,2,1PM,3,1PM,4,1PM,5,1PM,6,1PM,7,1PM,8,1PM,9,1PM,10,4PM,11,4PM,12,4PM,13,4PM,14,8PM,15,8PM,16,TOTAL 
,@,,@,,@,,@,,@,,@,,@,,@,,@,,@,,@,,@,,@,,@,,@,,@,,
0,PHI,DAL,LAC,KC ,NO,ARZ,JAX,CAR,CLE,CIN,NE ,LV,IND,MIA,WAS,NYG,NYJ ,PIT,ATL,TB,SEA ,SF,DEN,TEN,GB ,DET,LAR,HOU,BUF,BAL,CHI,MIN,PTS
Hyphen,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MLD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
John Quincy Adams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Phantom Menace,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SistaJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
konabolona,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
thechumpishere,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bob Kraft,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D&K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Skippersan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
G Money,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Notaclue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hopeless,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GOtoC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The cac,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jackson,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sweet Polly Purebred,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
G-Money,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Team Ram Rod,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AndyMoog,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Avengers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sack n Snatch,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The Pack,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Clueless Again,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rogo2mt2023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bellas Chicks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WTFMrBill,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MEAHDA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WTF CHUCK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Suburban housewives,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ABN JJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pecanpie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RunDLB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gavone,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Going for Broke,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pick Wizard,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Santuccio,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BigJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Red Light,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Blue Balls,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The Juggy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Little Thumbs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
dbgravediggers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Master Deflator,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Clammy Twatkins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bob Baffert,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
hawktua68,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jongiggs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BREWS BROTHERS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cluuless777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The Elite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pickles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Reggie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Moonlight,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wintersoldier,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LostBoys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mischief,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Afro B Pod,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Larry Gs Picks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tet1968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
limoncello,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Geoff,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cuacon85,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cmorepink,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Alan Greenspan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dirk Diggler,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dream Team,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lsredskins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Spider2yBanana,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Puka HawkTua,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Boner,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dragon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bdwstang1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NeverForgetWhatsHisName,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Whos coming in second,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BobbyMFWaffles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Matt Staffords Cousin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Long Overdue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Marvelous 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Left Bench,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Babyit,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pokerface,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gold Rush,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Maye The Force Be With U,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tweetybird,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Deputy Dawg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cnicastro2014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lucky Bastard 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cruznforabruizn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Munchkins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J and J,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
fishing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Footsteps Falco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
John Keane,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Skibidi Rizzler,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
QueenK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Team Dingas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WTFMrMagoo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,x,0, ,0, ,0, ,0, ,0, ,0, ,0, ,0, ,0, ,0, ,0, ,0, ,0, ,0, ,0, ,0,1.0
The Group,x, ,x, ,x, ,x, ,x, ,x, ,x, ,x, ,x, ,x, ,x, ,x, ,x, ,x, ,x, ,x, ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
